[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Restart=on-failure
Type=notify
User=root
Group=root
ExecStart=/opt/caddy/current/caddy run --config=/opt/app/current/conf/caddy/caddyfile
ExecReload=/opt/caddy/current/caddy reload --config /opt/app/current/conf/caddy/caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
